* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  width: 100%;
  background-image: url(./images/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 30px;
  align-items: center;
}
.menu {
  display: flex;
  font-size: 20px;
  color: aliceblue;
  align-items: center;
}
.menu span {
  margin-right: 30px;
  cursor: pointer;
}
.contact {
  background-color: aliceblue;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.25s all ease-in-out;
}
.contact:hover {
  background-color: antiquewhite;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 62px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
  margin-bottom: 16%;
}
.arrow {
  margin-top: 60px;
}
.section1 {
  display: flex;
  height: 400px;
}
.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .text-container {
  width: 70%;
}
.left h1 {
  font-size: 40px;
  margin-bottom: 8px;
}
.left p {
  color: #848391;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}
.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.left img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}
.section2 {
  display: flex;
  height: 400px;
}
.section2 img {
  width: 100%;
  height: 100%;
}
.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 .text-container {
  width: 70%;
}
.right h1 {
  font-size: 40px;
  margin-bottom: 8px;
}
.right p {
  color: #848391;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.right .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.button img {
  width: 150px;
}

.section3 {
  display: flex;
  height: 400px;
}

.Left div img {
  width: 150px;
}

.Left img,
.Right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Left,
.Right {
  flex: 1;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  flex: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client img {
  margin-bottom: 30px;
}
.client p {
  color: #848391;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 16px;
}
.client .details {
  text-align: center;
}
.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
}
.examples div {
  flex: 0.25;
}

.examples img {
  width: 100%;
  height: 100%;
}
.footer {
  background-color: #90d4c5;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}
.footer-navigation:hover {
  color: #2d7465;
}
.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}
.icon {
  margin-top: 30px;
}
.icon img {
  padding: 4px;
}
.client-pick {
  width: 72px;
  height: 72px;
  margin-bottom: 31px;
  border-radius: 35px;
  overflow: hidden;
  
}
.client-pick img{

  width: 100%;
  height: 100%;
  object-fit: cover;
 
  
}
@media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }
}
